<!DOCTYPE html>
<html lang="en">

  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@200&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Melon Mann's TF2 Repository</title>
    <link rel="stylesheet" href="./style.css">
  </head>

  <style>
    .banner {
      background-image: url(https://wallpaper.dog/large/17134627.jpg);
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center -250px;
      border-radius: 10px;
      box-shadow: 1px 1px 3px black;
    }

    h1 {
      line-height: 0px;
    }

    body {
      text-shadow: 2px 2px 3px black;
      font-family: 'Anek Latin', sans-serif;
      color: white;
      background-image: linear-gradient(0deg, rgba(99, 38, 16, 1) 0%, rgba(209, 155, 64, 1) 100%);
      background-attachment: fixed;
    }

  </style>

  <body>
    <main>
      <div class="banner">
        <center>
          <br>
          <br>
          <br>
          <h1>
            Melon Mann's TF2 Repository
          </h1>
          Pick a link... any link...
          <br>
          <br>
          <br>
          <br>
        </center>
      </div>
      <h1>
      Resources
      </h1>
      <hr>
      <br>
      <a href="https://github.com/melonmannn/melonmannn.github.io">Github Repo</a>
      <br>
      <a href="https://steamcommunity.com/profiles/76561198830127588/">Steam Account</a>
      <br>
      <h1>
      Mods
      </h1>
      <hr>
      <br>
      My mods can be found in <a href="https://github.com/melonmannn/melonmannn.github.io/mods">the repository</a>
    </main>
  </body>

</html>
